
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPromotionIcons/Adaptive Nanoprobes
  rotate: false
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitPromotionIcons/Assimilation Procedures
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitPromotionIcons/Collective Network
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitPromotionIcons/Borg Drone
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
NationIcons/Borg Collective
xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range Scan
  rotate: false
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance Is Futile
  rotate: false
  xy: 1155, 496
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Tactical Drone
